VITE_SUPABASE_PROJECT_ID="ifbjrzovcfpfgpwudiln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYmpyem92Y2ZwZmdwd3VkaWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTgzMjcsImV4cCI6MjA4NTY3NDMyN30.5f20h9WYrGyzukiG2WFTDcHWqJIb6DPDL-kIZrCcPZk"
VITE_SUPABASE_URL="https://ifbjrzovcfpfgpwudiln.supabase.co"
 